# Component

./: build.gradle  gradle.properties  settings.gradle
UIRouterTable/: DefaultRouterTable.txt
app/: build.gradle
app/src/androidTest/java/com/dryseed/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryseed/component/: DispatcherActivity.java  MainActivity.java
app/src/main/java/com/dryseed/component/application/: AppApplication.java
app/src/main/java/com/dryseed/component/router/: UiRouterDemoActivity.java
app/src/main/java/com/dryseed/component/router/cases/: Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  Demo5Activity.java  Demo6Activity.java  Demo7Activity.java  Demo8Activity.java  TestActivity.java
app/src/main/java/com/dryseed/component/utils/: Utils.java
app/src/main/res/layout/: activity_test.xml  activity_ui_router_demo.xml
app/src/test/java/com/dryseed/component/: ExampleUnitTest.java
basiclib/: build.gradle
basicres/: build.gradle
componentlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readercomponent/: build.gradle
readercomponent/src/main/java/com/luojilab/reader/: ReaderFragment.java
readercomponent/src/main/java/com/luojilab/reader/applike/: ReaderAppLike.java
sharecomponent/: build.gradle
